
# Konfigurationen für Spring-Profil "postgres"

spring.datasource.url=jdbc:postgresql://localhost:5432/meine_postgres_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=datenbank-nutzer
spring.datasource.password=g3h3im
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=FALSE
