
spring.application.name=Eine-Frage-Umfrage

spring.thymeleaf.cache=false


# Verbindung zu H2-Datenbank in lokalem Docker-Container
spring.datasource.url=jdbc:h2:file:umfrage;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=d4tenb4nk
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
